﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>AcklenAvenue.Testing.Moq</AssemblyName>
        <RootNamespace>AcklenAvenue.Testing.Moq</RootNamespace>
        <Title>AcklenAvenue.Testing.Moq</Title>
        <Authors>Byron Sommardahl</Authors>
        <Copyright>Copyright 2019, Acklen Avenue Software, LLC</Copyright>
        <PackageProjectUrl>https://gitlab.com/Acklen/acklenavenue.testing</PackageProjectUrl>
        <PackageLicenseUrl>https://gitlab.com/Acklen/acklenavenue.testing/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://assets.gitlab-static.net/uploads/-/system/group/avatar/3618250/aa_icon.jpg?width=64</PackageIconUrl>
        <RepositoryUrl>https://gitlab.com/Acklen/acklenavenue.testing</RepositoryUrl>
        <PackageTags>Moq, TDD</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Testing\Testing.csproj" />
    </ItemGroup>

</Project>
